Jaar 1/C# Essentials/Les Oefeningen/Oefening_Methode bankapp/Oefening_Methode bankapp/MainWindow.xaml

<Window x:Class="Oefening_Methode_bankapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening_Methode_bankapp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label 
            Name="Label_Naam"
            Content="Naam" 
            HorizontalAlignment="Left" 
            Margin="50,70,0,0" 
            VerticalAlignment="Top"
            FontSize="14"/>
        <Label 
            Name="Label_Kapitaal"
            Content="Kapitaal (€)" 
            HorizontalAlignment="Left" 
            Margin="50,120,0,0" 
            VerticalAlignment="Top"
            FontSize="14"/>
        <Label 
            Name="Label_Rente"
            Content="Rente (%)" 
            HorizontalAlignment="Left" 
            Margin="50,170,0,0" 
            VerticalAlignment="Top"
            FontSize="14"/>
        <Label 
            Name="Label_VolgendJaar"
            Content="Volgend jaar" 
            HorizontalAlignment="Left" 
            Margin="50,220,0,0" 
            VerticalAlignment="Top"
            FontSize="14"/>
        <TextBox 
            Name="TB_Naam"
            HorizontalAlignment="Left" 
            Margin="200,70,0,0" 
            Text="" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            FontSize="14"
            Height="30"
            Width="120"/>
        <TextBox 
            Name="TB_Kapitaal"
            HorizontalAlignment="Left" 
            Margin="200,120,0,0" 
            Text="" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            FontSize="14"
            Height="30"
            Width="120"/>
        <TextBox 
            Name="TB_Rente"
            HorizontalAlignment="Left" 
            Margin="200,170,0,0" 
            Text="" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            FontSize="14"
            Height="30"
            Width="120"/>
        <TextBox 
            Name="TB_VolgendJaar"
            HorizontalAlignment="Left" 
            Margin="200,220,0,0" 
            Text="" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            IsReadOnly="true"
            FontSize="14"
            Height="160"
            Width="400"/>
        <Button 
            Name="Button_Bereken"
            Content="Bereken"
            HorizontalAlignment="Left"
            Margin="480,70,0,0" 
            VerticalAlignment="Top"
            Height="30"
            Width="120"
            FontSize="14" Click="Button_Bereken_Click"/>
        <Button
            Name="Button_Wissen"
            Content="Wissen"
            HorizontalAlignment="Left"
            Margin="480,120,0,0" 
            VerticalAlignment="Top"
            Height="30"
            Width="120" Click="Button_Wissen_Click"/>
        <Button 
            Name="Button_Afsluiten"
            Content="Afsluiten"
            HorizontalAlignment="Left"
            Margin="480,170,0,0" 
            VerticalAlignment="Top"
            Height="30"
            Width="120" Click="Button_Afsluiten_Click"/>


    </Grid>
</Window>
