Jaar 1/C# Essentials/Oef Herhaling/WPF GoogleTrends/WPF GoogleTrends/MainWindow.xaml

<Window x:Class="WPF_GoogleTrends.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GoogleTrends"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Clear (C)" Click="MenuItem_Click"></MenuItem>
            <MenuItem Header="Close (Q)" Click="MenuItem_Click_1"></MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <WrapPanel Orientation="Vertical">
                <Image Source="/Images/Google Trends.png" />
                <WrapPanel>
                    <RadioButton Margin="10"
                                 Name="RB_Top3" 
                                 Checked="RB_Checked">Top 3</RadioButton>
                     <RadioButton Margin="10"
                                 Name="RB_Top5"
                                 Checked="RB_Checked">Top 5</RadioButton>
                     <RadioButton Margin="10"
                                 Name="RB_Top10"
                                 Checked="RB_Checked">Top 10</RadioButton>
                </WrapPanel>
                <WrapPanel>
                    <ComboBox Margin="10"
                              Name="CB_Trends"
                              Width="150"
                              Height="25"
                              FontFamily="Courier New" SelectionChanged="CB_Trends_SelectionChanged">
                    </ComboBox>
                    <ListBox Margin="10"
                             Name="LB_Trends"
                             Width="150"
                             Height="110" SelectionChanged="LB_Trends_SelectionChanged">
                        
                    </ListBox>
                </WrapPanel>
                
            </WrapPanel>
            <TextBox Grid.Column="1"
                     Background="AliceBlue"
                     Margin="10"
                     IsReadOnly="True"
                     VerticalScrollBarVisibility="Visible"
                     Name="TB_Trends">
            </TextBox>
        </Grid>
    </DockPanel>
</Window>
