Jaar 1/C# Essentials/source/repos/Les Demos/WPFDemoLayout/WPFDemoLayout/MainWindow.xaml

<Window x:Class="WPFDemoLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemoLayout"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="0.5*"/>
          
        </Grid.RowDefinitions>
        <Button Margin="50"
                Grid.Column="1"
                Grid.Row="1">
            Hello World
        </Button>
        <Button Margin="50"
                Grid.Column="2"
                Grid.Row="0"
                Grid.RowSpan="2">
            Hello World
        </Button>
        
    </Grid>-->
    
    <!--<WrapPanel Orientation="Horizontal">
        <Button Margin="20">Test</Button>
        <Button Margin="20">Hallo</Button>
        <Button Margin="20">Hallo</Button>
        <Button Margin="20">Hallo</Button>
        <Button Margin="20">Hallo</Button>
        <Button Margin="20">Hallo</Button>
        <Button Margin="20">Hallo</Button>
        <Button Margin="20">Hallo</Button>
        <Button Margin="20">Hallo</Button>
        <Button Margin="20">Hallo</Button>
        <Button Margin="20">Hallo</Button>
      
        
        
    </WrapPanel>-->

    <!--<DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <TextBlock>Test</TextBlock>
        </StackPanel>
        <StackPanel Width="200" DockPanel.Dock="right" Background="red">
            <Button>test</Button>
            <Button>test</Button>
            <Button>test</Button>

        </StackPanel>
        <StackPanel Background="Aqua" DockPanel.Dock="Bottom">
            <TextBlock>yeet</TextBlock>
        </StackPanel>
        <Grid Background="LimeGreen">
            
        </Grid>
        
    </DockPanel>-->

    <Canvas>
        <Ellipse Fill="LimeGreen" Width="200" Height="200"
                 Canvas.Top="150" Canvas.Right="150"></Ellipse>
    </Canvas>
</Window>
