Jaar 1/Werkplekleren 1/WPL project requirements oef 1/WPL project requirements oef 1/MainWindow.xaml

<Window x:Class="WPL_project_requirements_oef_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPL_project_requirements_oef_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="LightGray"
       >
    <Grid>
        <TextBox 
            Name="TB_Lokaal"
            HorizontalAlignment="Left" 
            Margin="150,30,0,0" 
            Text="" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="200"
            Height="30"
            FontFamily="Wide Latin"
            FontSize="12"
            PreviewTextInput="ValidateInputGeheelGetal"/>
        <TextBox 
            Name="TB_Naam"
            HorizontalAlignment="Left" 
            Margin="150,80,0,0" 
            Text="" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="200"
            Height="30"
            FontFamily="Wide Latin"
            FontSize="12"/>
        <Button 
            Name="Button_Registreer"
            Content="Registreer mij" 
            HorizontalAlignment="Left" 
            Margin="100,130,0,0" 
            VerticalAlignment="Top"
            Width="250"
            Height="30"
            Background="Green" Click="Button_Registreer_Click"/>
        <Button
            Name="Button_Afsluiten"
            Content="Afsluiten" 
            HorizontalAlignment="Left" 
            Margin="700,50,0,0" 
            VerticalAlignment="Top"
            Width="60"
            Height="60"
            Background="red" Click="Button_Afsluiten_Click"/>
        <TextBox 
            Name="TB_Lokaal1"
            HorizontalAlignment="Left" 
            Margin="40,200,0,0" 
            Text="" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="200"
            Height="220"/>
        <TextBox 
            Name="TB_Lokaal2"
            HorizontalAlignment="Left" 
            Margin="290,200,0,0" 
            Text="" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="200"
            Height="220"/>
        <TextBox 
            Name="TB_Lokaal3"
            HorizontalAlignment="Left" 
            Margin="540,200,0,0" 
            Text="" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="200"
            Height="220"/>
        <Label 
            Content="Ruimte" 
            HorizontalAlignment="Left" 
            Margin="30,30,0,0" 
            VerticalAlignment="Top"
            Height="30"
            Width="100"
            FontFamily="Simplex"
            FontSize="16"
            FontWeight="Bold"/>
 <Label 
            Content="Naam" 
            HorizontalAlignment="Left" 
            Margin="30,80,0,0" 
            VerticalAlignment="Top"
            Height="30"
            Width="100"
            FontFamily="Simplex"
            FontSize="16"
            FontWeight="Bold"/>
        <TextBox 
            Name="TB_Resultaat"
            HorizontalAlignment="Left" 
            Margin="400,30,0,0" 
            Text="" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="250"
            Height="130"
            Visibility="hidden"/>
        <Button 
            Name="Button_Bevestig"
            Content="OK" 
            HorizontalAlignment="Left" 
            Margin="580,90,0,0" 
            VerticalAlignment="Top"
            Width="50"
            Height="50"
            Visibility="hidden" Click="Button_Bevestig_Click"/>
        <Button 
            Name="Button_Ja"
            Content="Ja" 
            HorizontalAlignment="Left" 
            Margin="500,110,0,0" 
            VerticalAlignment="Top"
            Height="30"
            Width="50" Click="Button_Ja_Click"
            Visibility="hidden"/>
    <Button 
            Name="Button_Nee"
            Content="Nee" 
            HorizontalAlignment="Left" 
            Margin="575,110,0,0" 
            VerticalAlignment="Top"
            Height="30"
            Width="50"
            Visibility="Hidden"/>


    </Grid>
</Window>
