Jaar 1/C# Essentials/Toepassing 3 Oefeningenbundel/Toepassing 3 Oefeningenbundel/MainWindow.xaml

<Window x:Class="Toepassing_3_Oefeningenbundel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toepassing_3_Oefeningenbundel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Deling">
        <Label 
            Name="Label_Getal_1"
            Content="Getal 1" 
            HorizontalAlignment="Left" 
            Margin="59,61,0,0" 
            VerticalAlignment="Top"/>
        <Label 
            Name="Label_Getal_2"
            Content="Getal 2" 
            HorizontalAlignment="Left" 
            Margin="59,124,0,0" 
            VerticalAlignment="Top"/>
        <Label 
            Name="Label_Resultaat"
            Content="Resultaat" 
            HorizontalAlignment="Left" 
            Margin="59,269,0,0" 
            VerticalAlignment="Top"/>
        <TextBox 
            Name="Invulveld_Getal_1"
            HorizontalAlignment="Left"
            Margin="205,65,0,0" 
            Text="" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="120"/>
        <TextBox 
            Name="Invulveld_Getal_2"
            HorizontalAlignment="Left" 
            Margin="205,128,0,0" 
            Text="" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="120"/>
        <TextBox 
            Name="Invulveld_Resultaat"
            HorizontalAlignment="Left" 
            Margin="205,273,0,0" 
            Text="" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="120"/>
        <Button x:Name="Button_Optelling" 
            Content="+" 
            HorizontalAlignment="Left" 
            Margin="512,68,0,0" 
            VerticalAlignment="Top" 
            Height="69" Width="69" 
            FontSize="36" Click="Button_Optelling_Click" KeyDown="Button_Optelling_KeyDown"/>
        <Button 
            x:Name="Button_Vermenigvuldiging" 
            Content="*" 
            HorizontalAlignment="Left" 
            Margin="652,68,0,0" 
            VerticalAlignment="Top" 
            Height="69" Width="69" 
            FontSize="36" Click="Button_Vermenigvuldiging_Click"/>
        <Button 
            x:Name="Button_Aftelling" 
            Content="-" 
            HorizontalAlignment="Left" 
            Margin="512,208,0,0" 
            VerticalAlignment="Top" 
            Height="69" Width="69" 
            FontSize="36" Click="Button_Aftelling_Click"/>
        <Button 
            Name="Button_Deling"
            Content=":" 
            HorizontalAlignment="Left" 
            Margin="652,208,0,0" 
            VerticalAlignment="Top" 
            FontSize="36" 
            Width="69" Height="69" Click="Button_Deling_Click"/>
        <Button 
            Name="Button_Wissen"
            Content="Wissen" 
            HorizontalAlignment="Left" 
            Margin="512,343,0,0" 
            VerticalAlignment="Top" 
            Width="209" Height="67" Click="Button_Wissen_Click" FontSize="20"/>

    </Grid>
</Window>
