Jaar 1/C# Essentials/ListBox OEF/OEFBUNDEL 32/OEFBUNDEL 32/MainWindow.xaml

<Window x:Class="OEFBUNDEL_32.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OEFBUNDEL_32"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Margin="20"
                 Grid.RowSpan="4"
                 Name="LB_Simple">
        </ListBox>
        <ListBox Margin="20"
                 Grid.RowSpan="4"
                 Grid.Column="3"
                 SelectionMode="Multiple"
                 Name="LB_Multiple">
            
        </ListBox>
        <TextBox Margin="20"
                 Grid.Column="1"
                 Name="TB_Vervang">
            
        </TextBox>
        <TextBox Margin="20"
                 Grid.Column="1"
                 Grid.Row="1"
                 Name="TB_VoegToe">
            
        </TextBox>
        <TextBox Margin="20"
                 Grid.Column="1"
                 Grid.Row="2"
                 Name="TB_Zoeken">
            
        </TextBox>
        
        <Button Margin="20"
                Grid.Column="2" Click="B_Vervang_Click"
                Name="B_Vervang">
            Vervang
        </Button>
        <Button Margin="20"
                Grid.Column="2"
                Grid.Row="1"
                Name="B_VoegToe" Click="B_VoegToe_Click">
            Voeg toe
        </Button>
        <Button Margin="20"
                Grid.Column="2"
                Grid.Row="2"
                Name="B_Zoeken" Click="B_Zoeken_Click">
            Zoeken
        </Button>
        <Button Margin="20"
                Grid.Column="0"
                Grid.Row="4"
                Name="B_Verwijder" Click="B_Verwijder_Click">
            Verwijder
        </Button>
        <Button Margin="20"
                Grid.Column="1"
                Grid.Row="4"
                Name="B_ListBoxVerwijder" Click="B_ListBoxVerwijder_Click">
            ListBox Verwijderen
        </Button>
        <Button Margin="20"
                Grid.Column="2"
                Grid.Row="4"
                Name="B_Sorteren" Click="B_Sorteren_Click">
            Sorteren
        </Button>

        <Label Margin="20"
               Grid.Column="2"
               Grid.Row="3"
               Name="L_Zoeken">
            
        </Label>
        
    </Grid>
</Window>
