Jaar 1/C# Essentials/ListBox OEF/WPF Sinterklaas/WPF Sinterklaas/MainWindow.xaml

<Window x:Class="WPF_Sinterklaas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Sinterklaas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="DarkRed">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.33*"/>
            <ColumnDefinition Width="0.33*"/>
            <ColumnDefinition Width="0.33*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.30*"/>
            <RowDefinition Height="0.30*"/>
        </Grid.RowDefinitions>
        <TextBox Name="TB_InvulVeld"
                   Margin="10"
                   Background="LightGray"
                 HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center">
            
        </TextBox>
        <ComboBox Name="CB_Gedrag"
                Grid.Column="1"
                Margin="10"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center">
            <ComboBoxItem Name="CBI_Stout">Stout</ComboBoxItem>
            <ComboBoxItem Name="CBI_Flink">Flink</ComboBoxItem>
        </ComboBox>
        <Button Name="B_Registreer"
                Grid.Column="2"
                Margin="10" Click="B_Registreer_Click">
           Registreer
        </Button>
        <Label Name="L_Flink"
               Grid.Row="1"
               Grid.Column="0"
               FontSize="24"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="Beige">
            Flink
        </Label>
        <Label Name="L_Stout"
               Grid.Row="1"
               Grid.Column="2"
               FontSize="24"
               HorizontalAlignment="center"
               VerticalAlignment="Center"
               Foreground="Beige">
            Stout
        </Label>
        <ListBox
            Name="LB_Flink"
            Grid.Row="2"
            Grid.RowSpan="2"
            Background="Beige"
            Margin="20">
        </ListBox>
        <ListBox
            Name="LB_Stout"
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="2"
            Background="Beige"
            Margin="20">
        </ListBox>
        <Button Name="B_Verwijder"
                Grid.Column="1"
                Grid.Row="1"
                Margin="20" Click="B_Verwijder_Click">
            Verwijder
        </Button>
        <Button Name="B_NaarStout"
                Grid.Column="1"
                Grid.Row="2"
                Margin="20" Click="B_NaarStout_Click">
            ======>
        </Button>
        <Button Name="B_NaarFlink"
                Grid.Column="1"
                Grid.Row="3"
                Margin="20" Click="B_NaarFlink_Click">
            
        </Button>
        
    </Grid>
</Window>
