Jaar 1/C# Essentials/Oefeningen bundelCSharpEssentials/OefeningebundelCSharpEssentials oef 10/OefeningebundelCSharpEssentials oef 10/MainWindow.xaml

<Window x:Class="OefeningebundelCSharpEssentials_oef_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OefeningebundelCSharpEssentials_oef_10"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid>
        <Label 
            Name="Label_Bestemming"
            Content="Bestemming" 
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Right"
            Margin="30,40,0,0" 
            VerticalAlignment="Top"
            Width="150"
            FontSize="14"
            />
        <Label 
            Name="Label_basisvlucht"
            Content="Basisvlucht" 
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Right"
            Margin="30,80,0,0" 
            VerticalAlignment="Top"
            Width="150"
            FontSize="14"
            />
        <Label 
            Name="Label_vluchtklasse"
            Content="Vluchtklasse (1,2 of 3)" 
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Right"
            Margin="30,120,0,0" 
            VerticalAlignment="Top"
            Width="150"
            FontSize="14"
            />
        <Label 
            Name="Label_basisprijs"
            Content="Basisprijs per dag:" 
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Right"
            Margin="30,160,0,0" 
            VerticalAlignment="Top"
            Width="150"
            FontSize="14"
            />
        <Label 
            Name="Label_aantaldagen"
            Content="Aantal dagen:" 
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Right"
            Margin="30,200,0,0" 
            VerticalAlignment="Top"
            Width="150"
            FontSize="14"
            />
        <Label 
            Name="Label_aantalpersonen"
            Content="Aantal personen:" 
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Right"
            Margin="30,240,0,0" 
            VerticalAlignment="Top"
            Width="150"
            FontSize="14"
            />
        <Label 
            Name="Label_kortingspercentage"
            Content="Kortingspercentage:" 
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Right"
            Margin="30,280,0,0" 
            VerticalAlignment="Top"
            Width="150"
            FontSize="14"
            />
        <TextBox 
            Name="TB_bestemming"
            HorizontalAlignment="Left" 
            Margin="240,40,0,0" 
            Text="" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="120"
            Height="30"
            FontSize="14"/>
        <TextBox 
            Name="TB_basisvlucht"
            HorizontalAlignment="Left" 
            Margin="240,80,0,0" 
            Text="" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="120"
            Height="30"
            FontSize="14" PreviewTextInput="ValidateInputGeheelGetal"/>
        <TextBox 
            Name="TB_vluchtklasse"
            HorizontalAlignment="Left" 
            Margin="240,120,0,0" 
            Text="" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="120"
            Height="30"
            FontSize="14" MouseEnter="TB_vluchtklasse_MouseEnter" MouseLeave="TB_vluchtklasse_MouseLeave" PreviewTextInput="TB_vluchtklasse_PreviewTextInput"/>
        <TextBox 
            Name="TB_basisprijs"
            HorizontalAlignment="Left" 
            Margin="240,160,0,0" 
            Text="" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="120"
            Height="30"
            FontSize="14" PreviewTextInput="ValidateInputGeheelGetal"/>
        <TextBox 
            Name="TB_aantaldagen"
            HorizontalAlignment="Left" 
            Margin="240,200,0,0" 
            Text="" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="120"
            Height="30"
            FontSize="14"
            PreviewTextInput="ValidateInputGeheelGetal"/>
        <TextBox 
            Name="TB_aantalpersonen"
            HorizontalAlignment="Left" 
            Margin="240,240,0,0" 
            Text="" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="120"
            Height="30"
            FontSize="14"
            PreviewTextInput="ValidateInputGeheelGetal"/>
        <TextBox 
            Name="TB_kortingspercentage"
            HorizontalAlignment="Left" 
            Margin="240,280,0,0" 
            Text="" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="120"
            Height="30"
            FontSize="14"
            PreviewTextInput="ValidateInputKommaGetal"/>
        <Button 
            Name="Button_bereken"
            Content="Bereken" 
            HorizontalAlignment="Left" 
            Margin="525,150,0,0" 
            VerticalAlignment="Top" 
            Height="55" 
            Width="130"
            FontSize="20" Click="Button_bereken_Click"/>
        <Button 
            Name="Button_wissen"
            Content="Wissen" 
            HorizontalAlignment="Left" 
            Margin="525,225,0,0" 
            VerticalAlignment="Top" 
            Height="55" 
            Width="130"
            FontSize="20" Click="Button_wissen_Click"/>
        <Button 
            Name="Button_afsluiten"
            Content="Afsluiten" 
            HorizontalAlignment="Left" 
            Margin="525,300,0,0" 
            VerticalAlignment="Top" 
            Height="55" 
            Width="130"
            FontSize="20" Click="Button_afsluiten_Click"/>
        <TextBox 
            Name="Tekst_resultaat"
            HorizontalAlignment="Left" 
            Margin="60,370,0,0" 
            Text="" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="426" Height="240"
            FontSize="14" Background="#FFE2E2E2"
            Opacity="0"/>
        <Label 
            
            Name="Label_vluchtklasseinfo"
            Content="test" 
            HorizontalAlignment="Left" 
            Margin="525,35,0,0" 
            VerticalAlignment="Top" 
            Height="90" Width="200"
            FontSize="16"
            Background="#FFE2E2E2" Opacity="0"/>

    </Grid>
</Window>
