Jaar 1/C# Essentials/Les Demos/WPF Klasses 2/WPF Klasses 2/MainWindow.xaml

<Window x:Class="WPF_Klasses_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Klasses_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox 
            Name="TB_Input"
            HorizontalAlignment="Left" 
            Margin="50,50,0,0" 
            Text="" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="120" Height="35"/>
        <Button 
            Name="Button_VoegToe"
            Content="Voeg Toe" 
            HorizontalAlignment="Left" 
            Margin="50,100,0,0" 
            VerticalAlignment="Top" Height="35" Width="120" Click="Button_VoegToe_Click"/>
        <Button 
            Name="Button_Wissen"
            Content="Wissen" 
            HorizontalAlignment="Left" 
            Margin="50,150,0,0" 
            VerticalAlignment="Top" Height="35" Width="120" Click="Button_Wissen_Click"/>
        <TextBox 
            Name="TB_Output"
            HorizontalAlignment="Left" 
            Margin="550,-40,0,0" 
            Text="" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            Width="200" Height="300"
            IsEnabled="False"/>

    </Grid>
</Window>
