Jaar 1/C# Essentials/source/repos/Les Demos/MyFirstWPFApp/MyFirstWPFApp/MainWindow.xaml

<Window x:Class="MyFirstWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFirstWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="487*"/>
            <ColumnDefinition Width="313*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Log in" 
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="100,100,0,0" VerticalAlignment="Top" 
                Height="25" 
                Width="80" Background="#FFB9635B" 
                Click="Login_Button_Click"/>
        <Button Content="Annuleren" 
                Grid.ColumnSpan="2" 
                HorizontalAlignment="Left" 
                Margin="100,150,0,0" 
                VerticalAlignment="Top" 
                Height="25" 
                Width="80" Background="#FFDADCD6" 
                Click="Annuleren_Button_Click" 
                MouseEnter="Annuleren_MouseEnter"/>
        <Label  x:Name="tekstlabel"
                Content="test" 
                Grid.ColumnSpan="2" 
                HorizontalAlignment="Left" 
                Margin="100,200,0,0" 
                VerticalAlignment="Top" 
                RenderTransformOrigin="-0.11,-1.065" 
                Height="50" Width="200" 
                AutomationProperties.Name="" 
                Foreground="Black" FontSize="16" Background="White"/>
        <TextBox Name="InvulVeldTextBox"
                 Grid.Column="2" 
                 HorizontalAlignment="Left" 
                 Margin="76,100,0,0" 
                 Text="Hoeveel Euro" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120"/>
        <Button Name="Wissen"
                Content="Button" 
                Grid.Column="2" 
                HorizontalAlignment="Left" 
                Margin="76,148,0,0" 
                Height="25" Width="80"
                VerticalAlignment="Top" Click="Wissen_Click"/>
        


    </Grid>
</Window>
