Jaar 1/C# Essentials/Oef Herhaling/WhoWantsToBeAMillionaire/WhoWantsToBeAMillionaire/MainWindow.xaml

<Window x:Class="WhoWantsToBeAMillionaire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhoWantsToBeAMillionaire"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Bottom">
            <TextBlock Margin="5"
                       FontSize="18"
                       Name="TBL_Tijd">
                Tijd
            </TextBlock>
            <ComboBox Width="150"
                      Margin="5"
                      Name="CB_Tijd">
                <ComboBoxItem>Tijd</ComboBoxItem>
                <ComboBoxItem>Dag</ComboBoxItem>
                <ComboBoxItem>Dag en Tijd</ComboBoxItem>
            </ComboBox>
        </WrapPanel>
        <Grid DockPanel.Dock="top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="47*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Background="MediumPurple"
                        Margin="10,10,10,10">
                <TextBlock Name="TB_Title"
                           FontSize="24"
                           HorizontalAlignment="Center"
                           Margin="5">
                    Who Wants to be a millionaire
                </TextBlock>
                <Image Source="/Images/WhoWantsToBeAMillionaire.jpg"
                       Margin="5"
                       Width="190"/>
                <TextBlock Name="TB_SomGeld"
                           FontSize="24"
                           HorizontalAlignment="Center"
                           Margin="5">
                    0
                </TextBlock>

            </StackPanel>
            <StackPanel Grid.Column="1" 
                         Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                         Margin="10,10,10,10" Grid.ColumnSpan="2"
                         >
                <TextBox Margin="15"
                         FontFamily="Courier New"
                         IsEnabled="False"
                         Height="150">

                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1"
                         Margin="10,10,10,10">
                <CheckBox Margin="5">50 / 50</CheckBox>
                <CheckBox Margin="5">50 / 50</CheckBox>
                <CheckBox Margin="5">50 / 50</CheckBox>
                <ListBox Margin="5"
                         Height="85">

                </ListBox>

            </StackPanel>
            <StackPanel Grid.Column="1"
                         Margin="10,10,10,10"
                         Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.ColumnSpan="2">
                <RadioButton Margin="5" Name="RB_Antwoord1">Antwoord 1</RadioButton>
                <RadioButton Margin="5" Name="RB_Antwoord2">Antwoord 2</RadioButton>
                <RadioButton Margin="5" Name="RB_Antwoord3">Antwoord 3</RadioButton>
                <RadioButton Margin="5" Name="RB_Antwoord4">Antwoord 4</RadioButton>
                <Button Margin="5"
                        Name="B_FinalAnswer" Click="B_FinalAnswer_Click">
                    Final Answer
                </Button>
            </StackPanel>
        </Grid>


    </DockPanel>
</Window>
