Jr2-Sem1/Mobile/Oef/OefWeek2/OefWeek2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OefWeek2.MainPage">

    <Grid RowSpacing="5" ColumnSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.16*"/>
            <ColumnDefinition Width="0.28*"/>
            <ColumnDefinition Width="0.28*"/>
            <ColumnDefinition Width="0.28*"/>
        </Grid.ColumnDefinitions>
        <Button BackgroundColor="Red" Grid.Column="0" Grid.Row="1" Clicked="testClick"></Button>
        <Label BackgroundColor="Blue" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"></Label>
        <Label BackgroundColor="Pink" Grid.Column="4" Grid.Row="1"></Label>

        <Label BackgroundColor="Yellow" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2"></Label>
        <Label BackgroundColor="Green" Grid.Column="1" Grid.Row="2"></Label>
        <Label BackgroundColor="Blue" Grid.Column="1" Grid.Row="3"></Label>
        <Label BackgroundColor="Red" Grid.Column="2" Grid.Row="2"></Label>
        <Label BackgroundColor="Pink" Grid.Column="2" Grid.Row="3"></Label>
        <Label BackgroundColor="GreenYellow" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2"></Label>
    </Grid>

</ContentPage>
