Jaar 1/C# Essentials/Oef Arrays/WPF CenterParcs/WPF CenterParcs/MainWindow.xaml

<Window x:Class="WPF_CenterParcs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CenterParcs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="1"
                   Orientation="vertical">
            <TextBox Name="L_Titel"
                   Foreground="Green"
                   FontSize="36"
                   FontWeight="bold">
                Center Parcs
            </TextBox>
            <StackPanel>
                <Label Name="L_Woning"
                   FontSize="14"
                   Margin="20">
                    Type woning
                </Label>
                <ComboBox Name="CB_Woning" SelectionChanged="CB_SelectionChanged">

                </ComboBox>
            </StackPanel>
            
            <Label Name="L_Dagen"
                   FontSize="14"
                   Margin="20">
                Aantal Dagen
            </Label>
            <ComboBox Name="CB_Dagen"
                      SelectionChanged="CB_SelectionChanged">
                
            </ComboBox>
            <Label Name="L_Prijs"
                   FontSize="14"
                   HorizontalContentAlignment="center"
                   Margin="20">
                Prijs
            </Label>
            <TextBox Name="TB_Prijs"
                     FontSize="14"
                     IsEnabled="False"
                     HorizontalContentAlignment="center">
                
            </TextBox>
        </WrapPanel>
        <Border Background="LightGreen">
            
        </Border>
        <Border Grid.Column="2"
                Background="LightGreen">
                
        </Border>
    </Grid>
</Window>
