Jaar 1/C# Essentials/Oefeningen layout/Layout oef 4/Layout oef 4/MainWindow.xaml

<Window x:Class="Layout_oef_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layout_oef_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="bottom"
                    Background="Beige">
            <TextBlock
                Margin="5"
                FontSize="14"
                >
                Guus Flater 1985-07-03
            </TextBlock>
        </StackPanel>
        
        <StackPanel DockPanel.Dock="Top"
                    Background="Beige">
            <TextBlock
                Margin="5"
                FontSize="14">
                Status
            </TextBlock>
        </StackPanel>
        
        <StackPanel DockPanel.Dock="left"
                    Width="250"
                    Background="LightGray"
                    >
            <Button
                FontSize="14"
                Margin="15">
                Home
            </Button>
            <Button
                FontSize="14"
                Margin="15">
                Save
            </Button>
            <Button
                FontSize="14"
                Margin="15">
                Save As
            </Button>
            <Button
                FontSize="14"
                Margin="15">
                Load
            </Button>
            <Button
                FontSize="14"
                Margin="15">
                Quick Export
            </Button>
            <Button
                FontSize="14"
                Margin="15">
                Export As
            </Button>
            <Button
                FontSize="14"
                Margin="15">
                Exit
            </Button>
            
            
        </StackPanel>
        
        <StackPanel DockPanel.Dock="right">
            <Image Source="/Paint.png"
                   Margin="0,20">
                
            </Image>
        </StackPanel>
    </DockPanel>
</Window>
