Jaar 1/C# Essentials/Oefeningen bundelCSharpEssentials/OefeningenbundelCSharpEssentials oef 8/OefeningenbundelCSharpEssentials oef 8/MainWindow.xaml

<Window x:Class="OefeningenbundelCSharpEssentials_oef_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OefeningenbundelCSharpEssentials_oef_8"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Label 
            Name="Label_Personeelslid"
            Content="Persooneelslid" 
            HorizontalAlignment="Left" 
            Margin="80 ,50,0,0" 
            VerticalAlignment="Top"
            FontSize="14"
            Height="30"
            Width="100"
            HorizontalContentAlignment="right"
            />
        <Label 
            Name="Label_Uurloon"
            Content="Uurloon" 
            HorizontalAlignment="Left" 
            Margin="80 ,100,0,0" 
            VerticalAlignment="Top"
            FontSize="14"
            Height="30"
            Width="100"
            HorizontalContentAlignment="right"/>
        <Label 
            Name="Label_AantalUren"
            Content="Aantal Uren" 
            HorizontalAlignment="Left" 
            Margin="80 ,150,0,0" 
            VerticalAlignment="Top"
            FontSize="14"
            Height="30"
            Width="100"
            HorizontalContentAlignment="right"/>
        <TextBox 
            Name="TB_Persooneelslid"
            HorizontalAlignment="Left" 
            Margin="250,50,0,0" 
            Text="" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            FontSize="14"
            Height="30"
            Width="120"/>
        <TextBox 
            Name="TB_Uurloon"
            HorizontalAlignment="Left" 
            Margin="250,100,0,0" 
            Text="" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            FontSize="14"
            Height="30"
            Width="120"/>
        <TextBox 
            Name="TB_AantalUren"
            HorizontalAlignment="Left" 
            Margin="250,150,0,0" 
            Text="" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            FontSize="14"
            Height="30"
            Width="120"/>
        <Button 
            Name="Button_Bereken"
            Content="Bereken" 
            HorizontalAlignment="Left" 
            Margin="440,50,0,0" 
            VerticalAlignment="Top"
            FontSize="14"
            Height="30"
            Width="120" Click="Button_Bereken_Click"/>
        <Button 
            Name="Button_Wissen"
            Content="Wissen" 
            HorizontalAlignment="Left" 
            Margin="440,100,0,0" 
            VerticalAlignment="Top"
            FontSize="14"
            Height="30"
            Width="120" Click="Button_Wissen_Click"/>
        <Button 
            Name="Button_Afsluiten"
            Content="Afsluiten" 
            HorizontalAlignment="Left" 
            Margin="440,150,0,0" 
            VerticalAlignment="Top"
            FontSize="14"
            Height="30"
            Width="120" Click="Button_Afsluiten_Click"/>
        <TextBox 
            Name="TB_Resultaat"
            HorizontalAlignment="Left" 
            Margin="100,250,0,0" 
            Text="" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Height="160"
            Width="400"
            Background="Gainsboro"
            AcceptsTab="true"/>

    </Grid>
</Window>
