Jaar 1/C# Essentials/Oefeningen layout/Layout Oef 3/Layout Oef 3/MainWindow.xaml

<Window x:Class="Layout_Oef_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layout_Oef_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.ColumnSpan="2"
            FontSize="40"
            TextAlignment="Center"
            VerticalAlignment="Center">
            PXL Pizzas
        </TextBlock>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            FontSize="16">
            Garlic Prawn pizza €14
        </TextBlock>
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            FontSize="16">
            Beef + Bacon Pizza €10
        </TextBlock>
        <StackPanel
            Grid.Row="1"
            Grid.Column="3"
            Margin="5">
            <TextBlock
                FontSize="16"
                Height="30">
                Spicy Chicken pizza
            </TextBlock>
            <TextBlock
                FontSize="14"
                TextWrapping="Wrap">
                Tomate base, onion, capsicum, jalapenos, chicken, cheese
            </TextBlock>
            <TextBlock
                FontSize="16"
                TextAlignment="Right"
                >
                €14
            </TextBlock>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="3"
            Margin="5">
            <TextBlock
                FontSize="16"
                Height="30">
                Habitual Veg pizza
            </TextBlock>
            <TextBlock
                FontSize="14"
                TextWrapping="Wrap">
                Tomate base,onion, pineapple, capsicum, cheese
            </TextBlock>
            <TextBlock
                FontSize="16"
                TextAlignment="Right"
                >
                €10
            </TextBlock>
        </StackPanel>
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Margin="10"
            FontSize="14">
            Volledig menu
        </Button>
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Margin="10"
            FontSize="14">
            Afsluiten
        </Button>
        <Image Grid.Row="1"
               Grid.Column="0" Source="/Pizza top links.png">
            
        </Image>
        <Image
            Grid.Row="2"
            Grid.Column="0" Source="/Pizza bottom links.png">
        </Image>
        <Image
            Grid.Row="2"
            Grid.Column="2" Source="/Pizza bottom rechts.png">
            
        </Image>
        <Image
            Grid.Row="1"
            Grid.Column="2" Source="/Pizza top rechts.png">
            
        </Image>
        
    </Grid>
</Window>
